# smart_cafe_backend

./: .gitignore  build.gradle  package-lock.json  settings.gradle
src/main/java/com/group2/smart_cafe_backend/: SmartCafeBackendApplication.java
src/main/java/com/group2/smart_cafe_backend/config/: Config.java  PasswordExpiryChecker.java  SchedulerConfig.java  SecurityConfig.java  SecurityInit.java
src/main/java/com/group2/smart_cafe_backend/config/firebase/: FirebaseConfig.java
src/main/java/com/group2/smart_cafe_backend/controllers/: AuthController.java  ClientController.java  Controller.java  EmployeeController.java  NewsController.java  OrderController.java  RevenueController.java  SellController.java  Sell_Feedback_Controller.java  ServiceController.java  TableController.java  WebSocketNewsController.java  WebSocketSellController.java
src/main/java/com/group2/smart_cafe_backend/dtos/: BillDTO.java  EmployeeDTO.java  FeedbackRequestDTO.java  MonthRevenueDTO.java  NewsDTO.java  OrderDTO.java  OrderDetailDTO.java  RegisterRequest.java  ServiceDto.java  ServiceRevenueDTO.java  TopSellServiceDTO.java  UserDTO.java  UserDto.java  UserPrinciple.java
src/main/java/com/group2/smart_cafe_backend/models/: Bill.java  BillDetail.java  Employee.java  Feedback.java  News.java  PasswordResetToken.java  Position.java  Role.java  Service.java  ServiceType.java  Tables.java  User.java  UserRole.java  UserToken.java
src/main/java/com/group2/smart_cafe_backend/repositories/: IBillDetailRepository.java  IBillRepository.java  IEmployeeRepository.java  IFeedbackRepository.java  INewsRepository.java  INewsUserRepository.java  IOrderRepository.java  IRepository.java  IRoleRepository.java  IServiceRepository.java  IServiceTypeRepository.java  ITableRepository.java  IUserRepository.java  PasswordResetTokenRepository.java
src/main/java/com/group2/smart_cafe_backend/services/: IBillDetailService.java  IBillService.java  IEmployeeService.java  IFeedbackService.java  IFirebaseStorageService.java  INewsService.java  INewsUserService.java  IOrderService.java  IRevenueService.java  IRoleService.java  ISellService.java  IService.java  IServiceService.java  ITableService.java  IUserService.java
src/main/resources/: smartcafe-90ae7-firebase-adminsdk-yy4w2-eaabdb56df.json
src/main/resources/static/: insert chuan.sql
src/main/resources/static/db/: c1reate_db.sql  create_db.sql  insert chuan.sql
src/test/java/com/group2/smart_cafe_backend/: SmartCafeBackendApplicationTests.java
(+26 files in other folders)
